#!/bin/sh

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    xrdb -merge $sysresources

fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f "$userresources" ]; then

    xrdb -merge "$userresources"

fi

if [ -f "$usermodmap" ]; then
    xmodmap "$usermodmap"
fi

# start some nice programs

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
 for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
  [ -x "$f" ] && . "$f"
 done
 unset f
fi

xset +fp /usr/share/fonts/misc
xset +fp ~/.local/share/fonts
xset +fp /home/stan/.local/share/fonts
xset fp rehash

xset b off
xset fp rehash


hdmi_active=$(xrandr |grep ' connected' |grep 'HDMI' |awk '{print $1}')

[[ ! -z "$hdmi_active" ]] && /home/stan/.screenlayout/multi.sh  


#mopidy &
xsetroot -cursor_name left_ptr
bigfont &
#devmon &
rckb &
xinput --set-prop "TPPS/2 IBM TrackPoint" "305" 0
#autostart; exec dbus-launch awesome
#autostart; exec dbus-launch qtile start
setbackground &
ircam &
exec qtile start
#exec dwm 
#exec awesome >> ~/.cache/awesome/stdout 2>> ~/.cache/awesome/stderr
