URxvt.font: xft:consolas:style=bold:size=18

Xft.dpi: 172

URxvt*termName: rxvt-256color
URxvt.scrollBar: false

URxvt.letterSpace: 1


URxvt.keysym.Control-Up:     \033[1;5A
URxvt.keysym.Control-Down:   \033[1;5B
URxvt.keysym.Control-Left:   \033[1;5D
!URxvt.keysym.Delete:   \033[1;5D
URxvt.keysym.Control-Right:  \033[1;5C
URxvt.internalBorder:  18

URxvt.perl-ext-common: font-size



! hard contrast: *background: #1d2021
*background: #202020
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #8ec07c
*color14: #427b58
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2


*accent1:#191919 
*accent2:#232323
*accent3:#3c3836
*accent4:#7c6f64
